server.port=8080

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miraclefarm?serverTimezone=Asia/Seoul

spring.datasource.username=root
spring.datasource.password=updlfnyw$$

mybatis.type-aliases-package=com.miracle.dto
mybatis.mapper-locations=com/miracle/mybatis/*.xml

server.servlet.context-path=/