server.port=8080

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookcance?serverTimezone=Asia/Seoul

spring.datasource.username=root
spring.datasource.password=updlfnyw$$

mybatis.type-aliases-package=com.bookcance.dto
mybatis.mapper-locations=com/bookcance/mybatis/*.xml

server.servlet.context-path=/